API Waiters

====================================================================================================
Waiters can check the food order list.
You need to do a get to the following url.
@return: You will get a JSON with dishes and table id. If there is no table related, it will be null.

get("/waiter/:waiterId/getFoodOrders")

@return: You will get a JSON with dishes.
[
    {
        reservationId: reservationId, 
        quantity: quantity, 
        foodId: foodId, 
        tableId: tableId(nulleable)
    },
    ...
]

====================================================================================================
Waiters can fetch orders and their corresponding tables.


====================================================================================================
Waiters can mark orders as served.

You need to do a post to the following url. You need to send this info in the body
@body:
    {
        id: id
    }

post("/waiter/:waiterId/markOrderAsServed")
@return{
    message: string,
}